{
  "name": "poker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andy Bangs <andrew.yuta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js"
    ]
  }
}
